bank.client.request.type.1.1 = duplicate
bank.client.request.length.1.1 = 3
bank.client.request.1.1.1 = deposit,11,2000
bank.client.request.1.1.2 = withdraw,11,100
bank.client.request.1.1.3 = transfer,11,100,3,31

bank.client.request.type.1.2 = itemized
bank.client.request.length.1.2 = 10
bank.client.request.1.2.1 = deposit,12,2
bank.client.request.1.2.2 = deposit,12,2
bank.client.request.1.2.3 = deposit,12,2
bank.client.request.1.2.4 = deposit,12,2
bank.client.request.1.2.5 = deposit,12,2
bank.client.request.1.2.6 = deposit,12,2
bank.client.request.1.2.7 = deposit,12,2
bank.client.request.1.2.8 = deposit,12,2
bank.client.request.1.2.9 = deposit,12,2
bank.client.request.1.2.10 = deposit,12,2

bank.client.request.type.1.3 = itemized
bank.client.request.length.1.3 = 10
bank.client.request.1.3.1 = deposit,13,2
bank.client.request.1.3.2 = deposit,13,2
bank.client.request.1.3.3 = deposit,13,2
bank.client.request.1.3.4 = deposit,13,2
bank.client.request.1.3.5 = deposit,13,2
bank.client.request.1.3.6 = deposit,13,2
bank.client.request.1.3.7 = deposit,13,2
bank.client.request.1.3.8 = deposit,13,2
bank.client.request.1.3.9 = deposit,13,2
bank.client.request.1.3.10 = deposit,13,2

bank.client.request.type.2.1 = itemized
bank.client.request.length.2.1 = 3
bank.client.request.2.1.1 = getBalance,21
bank.client.request.2.1.2 = deposit,21,200
bank.client.request.2.1.3 = withdraw,21,100

bank.client.request.type.2.2 = random
bank.client.request.random.2.2 = 30,0.3,0.3,0.4,0.0

bank.client.request.type.2.3 = itemized
bank.client.request.length.2.3 = 3
bank.client.request.2.3.1 = getBalance,23
bank.client.request.2.3.2 = deposit,23,950
bank.client.request.2.3.3 = withdraw,23,627.5

bank.client.request.type.3.1 = itemized
bank.client.request.length.3.1 = 3
bank.client.request.3.1.1 = getBalance,31
bank.client.request.3.1.2 = getBalance,31
bank.client.request.3.1.3 = getBalance,31

bank.client.request.type.3.2 = itemized
bank.client.request.length.3.2 = 3
bank.client.request.3.2.1 = getBalance,32
bank.client.request.3.2.2 = deposit,32,20000
bank.client.request.3.2.3 = withdraw,32,3000

bank.client.request.type.3.3 = itemized
bank.client.request.length.3.3 = 3
bank.client.request.3.3.1 = getBalance,33
bank.client.request.3.3.2 = deposit,33,500000
bank.client.request.3.3.3 = withdraw,33,100000

#Properties related to master
init.address = 127.0.0.1
init.port = 20000

master.address = 127.0.0.1
master.port = 20001
master.servers.check.timeout = 2000

bank.no_of_banks = 3
bank.server.heartbeat.timeout = 1000

bank.chain.length.1 = 7

bank.server.address.1.1 = 127.0.0.1
bank.server.port.1.1 = 21001
bank.server.startup_delay.1.1 = 0
bank.server.lifetime.unbounded.1.1 = true
bank.server.lifetime.random.1.1 = false
bank.server.lifetime.send.1.1 = 2
bank.server.lifetime.receive.1.1 = 2
bank.server.kill_current_tail.1.1 = false
bank.server.test_graceful.1.1 = false

bank.server.address.1.2 = 127.0.0.1
bank.server.port.1.2 = 21002
bank.server.startup_delay.1.2 = 0
bank.server.lifetime.unbounded.1.2 = true
bank.server.lifetime.random.1.2 = false
bank.server.lifetime.send.1.2 = 2
bank.server.lifetime.receive.1.2 = 2

bank.server.address.1.3 = 127.0.0.1
bank.server.port.1.3 = 21003
bank.server.startup_delay.1.3 = 0
bank.server.lifetime.unbounded.1.3 = true
bank.server.lifetime.random.1.3 = false
bank.server.lifetime.send.1.3 = 2
bank.server.lifetime.receive.1.3 = 2
bank.server.subfail.1.3 = false

bank.server.address.1.4 = 127.0.0.1
bank.server.port.1.4 = 21004
bank.server.startup_delay.1.4 = 0
bank.server.lifetime.unbounded.1.4 = true
bank.server.lifetime.random.1.4 = false
bank.server.lifetime.send.1.4 = 2
bank.server.lifetime.receive.1.4 = 2

bank.server.address.1.5 = 127.0.0.1
bank.server.port.1.5 = 21005
bank.server.startup_delay.1.5 = 0
bank.server.lifetime.unbounded.1.5 = true
bank.server.lifetime.random.1.5 = false
bank.server.lifetime.send.1.5 = 2
bank.server.lifetime.receive.1.5 = 2
bank.server.subfail.1.5 = false

bank.server.address.1.6 = 127.0.0.1
bank.server.port.1.6 = 21006
bank.server.startup_delay.1.6 = 0
bank.server.lifetime.unbounded.1.6 = true
bank.server.lifetime.random.1.6 = false
bank.server.lifetime.send.1.6 = 2
bank.server.lifetime.receive.1.6 = 2

bank.server.address.1.7 = 127.0.0.1
bank.server.port.1.7 = 21007
bank.server.startup_delay.1.7 = 0
bank.server.lifetime.unbounded.1.7 = true
bank.server.lifetime.random.1.7 = false
bank.server.lifetime.send.1.7 = 2
bank.server.lifetime.receive.1.7 = 2


bank.no_of_clients.1 = 3

bank.client.address.1.1 = 127.0.0.1
bank.client.port.1.1 = 21501
bank.client.wait_time.1.1 = 2000
bank.client.no_of_retries.1.1 = 3
bank.client.resend_to_new_head.1.1 = 0
bank.client.simulate_message_loss.1.1 = false

bank.client.address.1.2 = 127.0.0.1
bank.client.port.1.2 = 21502
bank.client.wait_time.1.2 = 2000
bank.client.no_of_retries.1.2 = 3
bank.client.resend_to_new_head.1.2 = 0

bank.client.address.1.3 = 127.0.0.1
bank.client.port.1.3 = 21503
bank.client.wait_time.1.3 = 2000
bank.client.no_of_retries.1.3 = 3
bank.client.resend_to_new_head.1.3 = 0

#Details of Bank 2
bank.chain.length.2 = 3

#Format <property.bankNumber.serverNumber = value>
bank.server.address.2.1 = 127.0.0.1
bank.server.port.2.1 = 22001
bank.server.startup_delay.2.1 = 0
bank.server.lifetime.unbounded.2.1 = true
bank.server.lifetime.random.2.1 = false
bank.server.lifetime.send.2.1 = 2
bank.server.lifetime.receive.2.1 = 2

bank.server.address.2.2 = 127.0.0.1
bank.server.port.2.2 = 22002
bank.server.startup_delay.2.2 = 0
bank.server.lifetime.unbounded.2.2 = true
bank.server.lifetime.random.2.2 = false
bank.server.lifetime.send.2.2 = 2
bank.server.lifetime.receive.2.2 = 2

bank.server.address.2.3 = 127.0.0.1
bank.server.port.2.3 = 22003
bank.server.startup_delay.2.3 = 0
bank.server.lifetime.unbounded.2.3 = true
bank.server.lifetime.random.2.3 = false
bank.server.lifetime.send.2.3 = 2
bank.server.lifetime.receive.2.3 = 2

bank.no_of_clients.2 = 3

bank.client.address.2.1 = 127.0.0.1
bank.client.port.2.1 = 22501
bank.client.wait_time.2.1 = 2000
bank.client.no_of_retries.2.1 = 3
bank.client.resend_to_new_head.2.1 = 0

bank.client.address.2.2 = 127.0.0.1
bank.client.port.2.2 = 22502
bank.client.wait_time.2.2 = 2000
bank.client.no_of_retries.2.2 = 3
bank.client.resend_to_new_head.2.2 = 0

bank.client.address.2.3 = 127.0.0.1
bank.client.port.2.3 = 22503
bank.client.wait_time.2.3 = 2000
bank.client.no_of_retries.2.3 = 3
bank.client.resend_to_new_head.2.3 = 0

#Details of Bank 3
bank.chain.length.3 = 2

#Format <property.bankNumber.serverNumber = value>
bank.server.address.3.1 = 127.0.0.1
bank.server.port.3.1 = 23001
bank.server.startup_delay.3.1 = 0
bank.server.lifetime.unbounded.3.1 = true
bank.server.lifetime.random.3.1 = false
bank.server.lifetime.send.3.1 = 2
bank.server.lifetime.receive.3.1 = 2

bank.server.address.3.2 = 127.0.0.1
bank.server.port.3.2 = 23002
bank.server.startup_delay.3.2 = 0
bank.server.lifetime.unbounded.3.2 = true
bank.server.lifetime.random.3.2 = false
bank.server.lifetime.send.3.2 = 2
bank.server.lifetime.receive.3.2 = 2

bank.no_of_clients.3 = 3

bank.client.address.3.1 = 127.0.0.1
bank.client.port.3.1 = 23501
bank.client.wait_time.3.1 = 2000
bank.client.no_of_retries.3.1 = 3
bank.client.resend_to_new_head.3.1 = 0

bank.client.address.3.2 = 127.0.0.1
bank.client.port.3.2 = 23502
bank.client.wait_time.3.2 = 2000
bank.client.no_of_retries.3.2 = 3
bank.client.resend_to_new_head.3.2 = 0

bank.client.address.3.3 = 127.0.0.1
bank.client.port.3.3 = 23503
bank.client.wait_time.3.3 = 2000
bank.client.no_of_retries.3.3 = 3
bank.client.resend_to_new_head.3.3 = 0
