bank.client.request.type.1.1 = itemized
bank.client.request.length.1.1 = 3
bank.client.request.1.1.1 = getBalance,11
bank.client.request.1.1.2 = deposit,11,20
bank.client.request.1.1.3 = withdraw,11,10

bank.client.request.type.1.2 = random
bank.client.request.random.1.2 = 30,0.3,0.3,0.4,0.0

bank.client.request.type.1.3 = itemized
bank.client.request.length.1.3 = 3
bank.client.request.1.3.1 = getBalance,11
bank.client.request.1.3.2 = deposit,11,80
bank.client.request.1.3.3 = withdraw,11,20

bank.client.request.type.2.1 = itemized
bank.client.request.length.2.1 = 3
bank.client.request.2.1.1 = getBalance,11
bank.client.request.2.1.2 = deposit,11,200
bank.client.request.2.1.3 = withdraw,11,100

bank.client.request.type.2.2 = itemized
bank.client.request.length.2.2 = 3
bank.client.request.2.2.1 = getBalance,11
bank.client.request.2.2.2 = deposit,11,500
bank.client.request.2.2.3 = withdraw,11,30

bank.client.request.type.2.3 = itemized
bank.client.request.length.2.3 = 3
bank.client.request.2.3.1 = getBalance,11
bank.client.request.2.3.2 = deposit,11,950
bank.client.request.2.3.3 = withdraw,11,627.5

bank.client.request.type.3.1 = itemized
bank.client.request.length.3.1 = 3
bank.client.request.3.1.1 = getBalance,11
bank.client.request.3.1.2 = deposit,11,10000
bank.client.request.3.1.3 = withdraw,11,500

bank.client.request.type.3.2 = itemized
bank.client.request.length.3.2 = 3
bank.client.request.3.2.1 = getBalance,11
bank.client.request.3.2.2 = deposit,11,20000
bank.client.request.3.2.3 = withdraw,11,3000

bank.client.request.type.3.3 = itemized
bank.client.request.length.3.3 = 3
bank.client.request.3.3.1 = getBalance,11
bank.client.request.3.3.2 = deposit,11,500000
bank.client.request.3.3.3 = withdraw,11,100000



#Properties related to master
init.address = 127.0.0.1
init.port = 20000

master.no_of_masters = 1
master.address = 127.0.0.1
master.port = 20001

bank.no_of_banks = 3

#Details of Bank 1: Format <property.bankNumber = value>
bank.name_of_bank.1 = bank1

bank.chain.length.1 = 3

#Format <property.bankNumber.serverNumber = value>
bank.server.address.1.1 = 127.0.0.1
bank.server.port.1.1 = 21001
bank.server.startup_delay.1.1 = 0
bank.server.lifetime.1.1 = 100

bank.server.address.1.2 = 127.0.0.1
bank.server.port.1.2 = 21002
bank.server.startup_delay.1.2 = 0
bank.server.lifetime.1.2 = 100

bank.server.address.1.3 = 127.0.0.1
bank.server.port.1.3 = 21003
bank.server.startup_delay.1.3 = 0
bank.server.lifetime.3 = 100

bank.no_of_clients.1 = 3

bank.client.address.1.1 = 127.0.0.1
bank.client.port.1.1 = 21501
bank.client.wait_time.1.1 = 10
bank.client.no_of_retries.1.1 = 10
bank.client.resend_to_new_head.1.1 = 0

bank.client.address.1.2 = 127.0.0.1
bank.client.port.1.2 = 21502
bank.client.wait_time.1.2 = 10
bank.client.no_of_retries.1.2 = 10
bank.client.resend_to_new_head.1.2 = 0

bank.client.address.1.3 = 127.0.0.1
bank.client.port.1.3 = 21503
bank.client.wait_time.1.3 = 10
bank.client.no_of_retries.1.3 = 10
bank.client.resend_to_new_head.1.3 = 0


#Details of Bank 2
bank.name_of_bank.2 = bank2

bank.chain.length.2 = 3

#Format <property.bankNumber.serverNumber = value>
bank.server.address.2.1 = 127.0.0.1
bank.server.port.2.1 = 22001
bank.server.startup_delay.2.1 = 0
bank.server.lifetime.2.1 = 100

bank.server.address.2.2 = 127.0.0.1
bank.server.port.2.2 = 22002
bank.server.startup_delay.2.2 = 0
bank.server.lifetime.2.2 = 100

bank.server.address.2.3 = 127.0.0.1
bank.server.port.2.3 = 22003
bank.server.startup_delay.2.3 = 0
bank.server.lifetime.2.3 = 100

bank.no_of_clients.2 = 3

bank.client.address.2.1 = 127.0.0.1
bank.client.port.2.1 = 22501
bank.client.wait_time.2.1 = 10
bank.client.no_of_retries.2.1 = 10
bank.client.resend_to_new_head.2.1 = 0

bank.client.address.2.2 = 127.0.0.1
bank.client.port.2.2 = 22502
bank.client.wait_time.2.2 = 10
bank.client.no_of_retries.2.2 = 10
bank.client.resend_to_new_head.2.2 = 0

bank.client.address.2.3 = 127.0.0.1
bank.client.port.2.3 = 22503
bank.client.wait_time.2.3 = 10
bank.client.no_of_retries.2.3 = 10
bank.client.resend_to_new_head.2.3 = 0

#Details of Bank 3
bank.name_of_bank.3 = bank3

bank.chain.length.3 = 2

#Format <property.bankNumber.serverNumber = value>
bank.server.address.3.1 = 127.0.0.1
bank.server.port.3.1 = 23001
bank.server.startup_delay.3.1 = 0
bank.server.lifetime.3.1 = 100

bank.server.address.3.2 = 127.0.0.1
bank.server.port.3.2 = 23002
bank.server.startup_delay.3.2 = 0
bank.server.lifetime.3.2 = 100

bank.no_of_clients.3 = 3

bank.client.address.3.1 = 127.0.0.1
bank.client.port.3.1 = 23501
bank.client.wait_time.3.1 = 10
bank.client.no_of_retries.3.1 = 10
bank.client.resend_to_new_head.3.1 = 0

bank.client.address.3.2 = 127.0.0.1
bank.client.port.3.2 = 23502
bank.client.wait_time.3.2 = 10
bank.client.no_of_retries.3.2 = 10
bank.client.resend_to_new_head.3.2 = 0

bank.client.address.3.3 = 127.0.0.1
bank.client.port.3.3 = 23503
bank.client.wait_time.3.3 = 10
bank.client.no_of_retries.3.3 = 10
bank.client.resend_to_new_head.3.3 = 0
